# ChatAppWithSignalR

./: .gitattributes
ChatAppWithSignalR.Api/: ChatAppWithSignalR.Api.sln
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/: ChatAppWithSignalR.Api.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Controllers/: WeatherForecastController.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Controllers/Authenticate/: AuthenticateController.cs  AuthenticateRequest.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Controllers/ChatHub/: ChatHub.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Controllers/ListChat/: ListChatController.cs  ListChatInitializeResponse.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Controllers/Message/: MessageController.cs  MessageInitalizeRequest.cs  MessageInitalizeResponse.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Entities/: ChatAppContext.cs  TblMessage.cs  TblUser.cs  TblUserFriend.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Functions/Message/: IMessageFunction.cs  LastestMessage.cs  Message.cs  MessageFunction.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Functions/User/: IUserFunction.cs  User.cs  UserFunction.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Functions/UserFriend/: IUserFriendFunction.cs  UserFriendFunction.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserOperator.cs  Utilities.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Migrations/: 20220626075220_init.Designer.cs  20220626075220_init.cs  20220626083304_m1.Designer.cs  20220626083304_m1.cs  20220626083348_m2.Designer.cs  20220626083348_m2.cs  20220703074724_m3.Designer.cs  20220703074724_m3.cs  ChatAppContextModelSnapshot.cs
ChatAppWithSignalR.Api/ChatAppWithSignalR.Api/Properties/: launchSettings.json
ChatAppWithSignalR.Client/: ChatAppWithSignalR.Client.sln
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatAppWithSignalR.Client.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Converters/: FromUserIdToBackgroudColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Helpers/: DevHttpsConnectionHelper.cs  IconFontHelper.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Models/: LastestMessage.cs  Message.cs  User.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Services/: BaseResponse.cs  ServiceProvider.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Services/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Services/ChatHub/: ChatHub.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Services/ListChat/: ListChatInitializeResponse.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/Services/Message/: MessageInitializeReponse.cs  MessageInitializeRequest.cs
ChatAppWithSignalR.Client/ChatAppWithSignalR.Client/ViewModels/: ChatPageViewModel.cs  ListChatPageViewModel.cs  LoginPageViewModel.cs
SampleData/: dbo.TblMessages.Table.sql  dbo.TblUserFriends.Table.sql  dbo.TblUsers.Table.sql
