OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
